<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript">
		
	</script>
</head>

<body>
	<!-- <div class="demo">
	  <div class="inner">
	    <p>这是一个测试这是一个测试这是一个测试这是一个测试这是一个测试</p>
	  </div>
	</div> 

	<style type="text/css">
	.demo{
	  width: 500px;
	  height: 300px;
	  border: 1px solid purple;
	  display: flex;                /*设置为flex布局*/
	  justify-content: center;   /*水平居中*/
	  align-items: center;     /*垂直居中*/
	}
	.inner{
	  width: 160px;
	  height: 160px;
	  font-size: 26px;
	  border: 1px solid red;
	}
	</style>-->
	<ul>
	 <li>音乐</li>
	 <li>影视</li>
	 <li>旅游</li>
	 <li>美食</li>
	 <li>摄影</li>
	</ul>

	<style type="text/css">
	ul{
	  display: flex;         
	  padding-left: 0px;
	}
	li{
	  flex: 1;
	  text-align: center;
	  line-height: 100px;
	  background-color: pink;
	  list-style: none;
	  margin-left: 10px;
	}
	</style>

</body>
</html>